FAIL eu-south-1: 
Invalid `prisma.$queryRaw()` invocation:


Can't reach database server at `aws-0-eu-south-1.pooler.supabase.com:6543`

Please make sure your database server is running at `aws-0-eu-south-1.pooler.supabase.com:6543`.
---------------------
FAIL me-south-1: 
Invalid `prisma.$queryRaw()` invocation:


Can't reach database server at `aws-0-me-south-1.pooler.supabase.com:6543`

Please make sure your database server is running at `aws-0-me-south-1.pooler.supabase.com:6543`.
---------------------
FAIL ap-northeast-3: 
Invalid `prisma.$queryRaw()` invocation:


Can't reach database server at `aws-0-ap-northeast-3.pooler.supabase.com:6543`

Please make sure your database server is running at `aws-0-ap-northeast-3.pooler.supabase.com:6543`.
---------------------
FAIL af-south-1: 
Invalid `prisma.$queryRaw()` invocation:


Can't reach database server at `aws-0-af-south-1.pooler.supabase.com:6543`

Please make sure your database server is running at `aws-0-af-south-1.pooler.supabase.com:6543`.
---------------------
FAIL ap-south-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL eu-central-2: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL eu-west-3: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL eu-west-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL eu-north-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL eu-central-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL ca-central-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL ap-east-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL eu-west-2: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL us-west-2: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL ap-northeast-2: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL us-west-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL ap-southeast-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL us-east-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL us-east-2: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL ap-southeast-2: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL ap-northeast-1: 
Invalid `prisma.$queryRaw()` invocation:


Error querying the database: FATAL: Tenant or user not found
---------------------
FAIL sa-east-1: 
Invalid `prisma.$queryRaw()` invocation:


Can't reach database server at `aws-0-sa-east-1.pooler.supabase.com:6543`

Please make sure your database server is running at `aws-0-sa-east-1.pooler.supabase.com:6543`.
---------------------
